const ytdl = require('ytdl-core');
const ytSearch = require ('yt-search');

module.exports = {
    name: 'viens',
    description: 'il viens',
    async execute(message, args){
        const voiceChannel = message.member.voice.channel;

        if (!voiceChannel) return message.channel.send('Tes même pas dans un salon vocal gros tas');
        const permissions = voiceChannel.permissionsFor(message.client.user);
        if (!permissions.has('SE CONNECTER')) return message.channel.send('Jsp pk mais ça marche pas... tas pas les FUCKING PERMISIIONS DE MERDE');
        if (!permissions.has('PARLER')) return message.channel.send('Jsp pk mais ça marche pas... tas pas les FUCKING PERMISIIONS DE MERDE');
       

        const connection = await voiceChannel.join();

        const videoFinder = async (query) => {
            const videoResult = await ytSearch(query);

            return (videoResult.videos.length > 1) ? videoResult.videos[0] : null;

        }

        const video = await videoFinder(args.join(' '));

        if(video){
            const stream = ytdl(video.url, {filter: 'audioonly'});
            connection.play(stream, {seek: 0, volume:1})
            .on('finish', () =>{
                voiceChannel.leave();
            });

            await message.reply(`Maintenant je joue ***${video.title}***`)
        } else{
            message.channel.send('Jai pas trouvé de vidéos :(');
        }
    }
}