const ytdl = require('ytdl-core');
const ytSearch = require('yt-search');
const { repeat } = require('ffmpeg-static');
 
module.exports = {
    name: 'joue',
    description: 'joue une vidéo de youyube',
    async execute(message, args) {
        const voiceChannel = message.member.voice.channel;
 
        if (!voiceChannel) return message.channel.send('GROS TAS!! TES PAS DANS UN SALON VOCAL');
        const permissions = voiceChannel.permissionsFor(message.client.user);
        if (!permissions.has('CONNECT')) return message.channel.send('Tas pas le droit');
        if (!permissions.has('SPEAK')) return message.channel.send('Tas pas le droit');
        if (!args.length) return message.channel.send('Faut une musique làlà!');
 

        const validURL = (str) =>{
            var regex = /(http|https):\/\/(\w+:{0,1}\w*)?(\S+)(:[0-9]+)?(\/|\/([\w#!:.?+=&%!\-\/]))?/;
            if(!regex.test(str)){
                return false;
            } else {
                return true;
            }
        }
 
        if(validURL(args[0])){
 
            const  connection = await voiceChannel.join();
            const stream  = ytdl(args[0], {filter: 'audioonly'});
 
            connection.play(stream, {seek: 0, volume: 1})
            .on('finish', () =>{
                message.channel.send('Ta chanson est finie');
            });
 
            await message.reply(`Oki, je joue ***Your Link!***`)
 
            return
        }
 
        
        const  connection = await voiceChannel.join();
 
        const videoFinder = async (query) => {
            const videoResult = await ytSearch(query);
 
            return (videoResult.videos.length > 1) ? videoResult.videos[0] : null;
 
        }
 
        const video = await videoFinder(args.join(' '));
 
        if(video){
            const stream  = ytdl(video.url, {filter: 'audioonly'});
            connection.play(stream, {seek: 0, volume: 1})
            .on('finish', () =>{
                message.channel.send('Ta chanson est finie');
              
            });
 
            await message.reply(`Oki, je joue ***${video.title}***`)
        } else {
            message.channel.send('Jai rien trouvé');
        }
    }
}